Формализация задачи: Дано целое число больше 1 и меньше 100. Определить является ли оно суммой двух четных чисел.

Алгоритм решения задачи:
1. Ввести число
2. Если число больше 2:
	2.1. Если число четное:
		2.1.1. Вывести "YES"
		2.1.2. Иначе вывести "NO"
	2.2. Иначе вывести "NO"

Код программы:
a = int(input('Введите вес дыни - целое число от 0 до 100: '))
if 0 <= a <= 100:
    if a > 2 and a % 2 == 0:
        print('YES')
    else:
        print('NO')
else: 
    print('Дыня не может весить ', a, 'кг', sep = '')

Тестирование:
1. Верные результаты: 20 -> YES
2. Неверные результаты: 3 -> NO
3. Граничные результаты: 0 -> NO, 2 -> NO, 100 -> YES
4. Проверка "на здравый смысл": -6 -> NO, 286 -> NO
